# mybatis-mapper2sql-plugin

./: README.md  build.gradle  settings.gradle
src/main/java/com/wjy/plugin/mapper2sql/action/: ExtractAction.java
src/main/java/com/wjy/plugin/mapper2sql/ui/: Mapper2sqlConfigurable.java  Mapper2sqlConsoleForm.form  Mapper2sqlConsoleForm.java  Mapper2sqlForm.form  Mapper2sqlForm.java  Mapper2sqlSetting.java  Mapper2sqlToolWindowFactory.java
